<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title><Form></Form></title>
    <style>
    input{
        display: block;
        background:none;
    }
    /* input[type=text]{
        width: 250px;
    } */

     .SigninSection{
        width:660px;
        position:absolute;
        background-color:white;
        background-repeat: none;
       top:50%;
       left:50%;
        transform:translate(-50%,-50%);
        display:flex;
       height:auto;
     }
     .img{
         position:absolute;
         left:0px;
         top:0px;
         z-index: -1;
     }
     .index{
         position:absolute;
         top:0;
         text-align:center;

     }
     .info{
         position:relative
     }
     h2,h3{
         text-align:center;
       
     }
   
     input:focus + label{
        transform: translate(0,-4rem);
        transition:0.3s;
     }
     label{
         display:inline-block;
         transform: translate(0,-2.5rem);
         color:#3cd6e8;
         text-transform: uppercase;
         letter-spacing: 0.08rem;
     }
     form{
         margin:2rem 1rem;
     }
     input[type=text],input[type=email]{
        
         height: 1.5rem;
         margin: 0 0 1.15rem;
         width:250px;
         border:none;
         color: #354c58;
         font-weight:700;
         font-size: 16px;
         font-family: sans-serif;
         font-style:normal;
         border-bottom:2px solid #3cd6e8;
         box-sizing:border-box;
         box-shadow: none;
          outline:none;

     }
     body{
         background-color:#55ccb8;
         overflow:hidden;
     }
     input[type=submit]{
         margin: 1em auto auto;
         background-color:#f37b56;
         border:none;
         padding:0 2rem;
         text-transform: uppercase;
         letter-spacing: 0.08rem;
         font-weight: 700;
         font-size: 0.75rem;
         font-family: Montserrat;
         height:2.75rem;
         color: #fff;
     }
     .index{
         text-transform: uppercase;

     }
    </style>
</head>
<body>
    <div class="SigninSection">
        <div class="info">
                <img src="img.png" alt="citymap">
                <div class="index">
                <h2 style="color:#3cd6e8; font-size:1.625rem;letter-spacing: 0.4rem">vino blanco</h2>
                <h3 style="color:#e5b340;font-size:0.75rem;letter-spacing:.143rem;">the restaurant newsletter</h3>
            </div>        
        </div>
        <form action="">
        <span>         
            <input type="text">
            <label for="username">Username</label>
        </span>
        <span>         
            <input type="email" id="Email">
            <label for="Email">Email</label>
        </span>
        <span>
           
            <input type="text" id="city">
            <label for="city">City</label>

        </span>
        <input type="submit" value="Subcribe Now">
       
        </form>    

    </div>
</body>
</html>