<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <title>form</title>
    <style>
     *{
         box-sizing: border-box;
         font-size: 1em;
     }
      .container{
          margin:14px auto;
          background-color:rgba(255,255,255,0.6);
          width:480px;
          height:582px;
          
      }
      header{
          text-align:center;
      }
      input{
          display:block;
      }
      .col-one-half{
          float:left;

      }
      .design{
          margin: 0 auto;
      }
      h1{
          font-family: 'cookie', cursive;
      }
      label.col-one-half:nth-of-type(even){
          border-left: 1px solid #333;
          padding-left: 0.25rem;
          margin-bottom: 14px;
         
          
      }
      label.col-one-half:nth-of-type(odd) input{
          width:170px;
      }
      label.col-one-half:nth-of-type(even) input{
          width:170px;
      }
      label.col-one-half:nth-last-of-type(even){
        margin: 0 0 14px 55px;
        /* margin-bottom: 14px; */
      }
     .clear{
         clear: both;
         display: block;  
         margin-left: 55px;
         margin-top: 25px;
     }
     label.clear input{
         width:350px;
     }
     body{
         background-image: url("bg-1.jpg");
     }
     .toggle-visibility{
         background: none;
         outline: none;
         border: none;
         font-size: 1em;
         line-height:1 em;
        position: absolute;
        top: 68%;
        left:61%;
        cursor: pointer;
     }
     input{
         background: none;
         border: none;
         border-bottom: 2px solid #3a2c24;
         outline: none;
     }
     button{
       margin: 0px 160px 40px;
       padding: 1em 1em;
       background:rgba(255,255,255,0.6);
       border: 1px solid #3a2c24;
       line-height: 1em;
       font-size: 16px;
       font-weight: 700;
       
     }
     button:hover{
         background-color:#29332d;
         transition: 0.35s;
         color:white;
     }
     input[type=checkbox]{
        font-family: 'Glyphicons Halflings';
     }
     body{
         font-family: 'Raleway', sans-serif;
     }
     .label-text{
         text-transform: uppercase;
     }
    
     
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>
                <a href="#">
                    <img src="logo-1.png" alt="collection photo">
                </a>
            </h1>
        </header>
        <div class="design">
            <h1 style="text-align:center">Register</h1>
        <form action="">
            <label for="firstname"class="col-one-half"><span class="label-text">First Name</span>
            <input type="text"id="firstname" required>
           </label>
           <label for="lastname"class="col-one-half"><span class="label-text">Last Name</span>
            <input type="text"id="lastname">
        </label>
        <label for="email"class="clear"><span class="label-text">Email</span>
        <input type="email">
      </label >
            <label for="password"class="clear"><span class="label-text">Password</span>
                
                <button class="toggle-visibility" title="toggle password visibility" tabindex="-1">
                        <span class="glyphicon glyphicon-eye-close"></span>
                    </button>
            <input type="password"></label>
          <span style="display:flex;margin: 23px 90px;font-family:'Raleway', sans-serif;font-weight: 600; "><input type="checkbox" name="newsletter" class="__web-inspector-hide-shortcut__"style="box-shadow: 1px 1px 3px 1px rgba(34,34,34,1);"> Sign me up for the weekly newsletter</span>
             <button type="submit">Sign Me Up</button>
        </form>
    </div>
    </div>
</body>
</html>